# DeepGenomotion

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezequiel/camera2/: AutoFitTextureView.java  Camera2Source.java  CameraSource.java  CameraSourcePreview.java  ClassificationMainActivity.java  EyePhysics.java  FaceData.java  FaceGraphic.java  GraphicOverlay.java  ImageClassifier.java  MainActivity.java  ScreenShot.java
app/src/main/java/com/example/ezequiel/camera2/utils/: Utils.java
app/src/main/res/layout/: activity_classification.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
